E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=E:/Tools/Develop/JetBrains/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S E:\Program\Embedded\MCU\STM32\Furina\GUI\lvgl-simulator -B E:\Program\Embedded\MCU\STM32\Furina\GUI\lvgl-simulator\cmake-build-debug-mingw_nxp_w32
-- Configuring done (0.3s)
-- Generating done (0.1s)
-- Build files have been written to: E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32
