
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:9 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/3.30.5/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/3.30.5/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-bhr0e0"
      binary: "E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-bhr0e0"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-bhr0e0'
        
        Run Build Command(s): E:/Tools/Develop/JetBrains/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_acd74
        [1/2] E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj -c E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
         e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1.exe -quiet -v -iprefix e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\fairy\\AppData\\Local\\Temp\\cc1DoEvs.s
        GNU C17 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"
        ignoring nonexistent directory "/mingw/include"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../include"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"
        ignoring nonexistent directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring nonexistent directory "/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed
        End of search list.
        GNU C17 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 4466b5eb55ee496e209b8a8fdff6557f
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
         e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj C:\\Users\\fairy\\AppData\\Local\\Temp\\cc1DoEvs.s
        GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32
        COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'\x0d
        [2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe  -v -Wl,-v CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj -o cmTC_acd74.exe -Wl,--out-implib,libcmTC_acd74.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) 
        COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_acd74.exe' '-mtune=generic' '-march=i586'
         e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccheWOoF.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_acd74.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_acd74.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o
        collect2 version 9.2.0
        e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccheWOoF.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_acd74.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_acd74.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o\x0d
        GNU ld (GNU Binutils) 2.32\x0d
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_acd74.exe' '-mtune=generic' '-march=i586'\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed]
        end of search list found
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/include]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include-fixed]
        implicit include dirs: [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/include;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: 'E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-bhr0e0']
        ignore line: []
        ignore line: [Run Build Command(s): E:/Tools/Develop/JetBrains/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_acd74]
        ignore line: [[1/2] E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj -c E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [ e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1.exe -quiet -v -iprefix e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\fairy\\AppData\\Local\\Temp\\cc1DoEvs.s]
        ignore line: [GNU C17 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../include"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 4466b5eb55ee496e209b8a8fdff6557f]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [ e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj C:\\Users\\fairy\\AppData\\Local\\Temp\\cc1DoEvs.s]
        ignore line: [GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32]
        ignore line: [COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'\x0d]
        ignore line: [[2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe  -v -Wl -v CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj -o cmTC_acd74.exe -Wl --out-implib libcmTC_acd74.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) ]
        ignore line: [COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_acd74.exe' '-mtune=generic' '-march=i586']
        link line: [ e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccheWOoF.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_acd74.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_acd74.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccheWOoF.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_acd74.exe] ==> ignore
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o]
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_acd74.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
        ignore line: [collect2 version 9.2.0]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccheWOoF.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_acd74.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_acd74.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_acd74.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o\x0d]
        linker tool for 'C': e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/mingw32/bin/ld.exe
        remove lib [gcc_eh]
        remove lib [msvcrt]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        collapse obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/crt2.o]
        collapse obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtbegin.o]
        collapse obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtend.o]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/mingw32/lib]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib]
        implicit libs: [mingw32;mingwex;gcc;moldname;advapi32;shell32;user32;kernel32;mingw32;mingwex;gcc;moldname]
        implicit objs: [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/crt2.o;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtbegin.o;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtend.o]
        implicit dirs: [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/mingw32/lib;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Running the C compiler's linker: "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/mingw32/bin/ld.exe" "-v"
      GNU ld (GNU Binutils) 2.32
  -
    kind: "try_compile-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-nyukj3"
      binary: "E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-nyukj3"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-nyukj3'
        
        Run Build Command(s): E:/Tools/Develop/JetBrains/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_42840
        [1/2] E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj -c E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
         e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1plus.exe -quiet -v -iprefix e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\fairy\\AppData\\Local\\Temp\\ccJoWJeh.s
        GNU C++14 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/mingw32"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/backward"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"
        ignoring nonexistent directory "/mingw/include"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../include"
        ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"
        ignoring nonexistent directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring nonexistent directory "/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/mingw32
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/backward
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include
         e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed
        End of search list.
        GNU C++14 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 94ad7bdd461e5339f6b4ce0e10df4842
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
         e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\fairy\\AppData\\Local\\Temp\\ccJoWJeh.s
        GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32
        COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'\x0d
        [2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe  -v -Wl,-v CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_42840.exe -Wl,--out-implib,libcmTC_42840.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) 
        COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_42840.exe' '-shared-libgcc' '-mtune=generic' '-march=i586'
         e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccyOuBGm.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_42840.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_42840.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o
        collect2 version 9.2.0
        e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccyOuBGm.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_42840.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_42840.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o
        GNU ld (GNU Binutils) 2.32\x0d
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_42840.exe' '-shared-libgcc' '-mtune=generic' '-march=i586'\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/mingw32]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/backward]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include]
          add: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed]
        end of search list found
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include/c++]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/mingw32] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include/c++/mingw32]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/backward] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include/c++/backward]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/include]
        collapse include dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include-fixed]
        implicit include dirs: [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include/c++;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include/c++/mingw32;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include/c++/backward;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/include;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: 'E:/Program/Embedded/MCU/STM32/Furina/GUI/lvgl-simulator/cmake-build-debug-mingw_nxp_w32/CMakeFiles/CMakeScratch/TryCompile-nyukj3']
        ignore line: []
        ignore line: [Run Build Command(s): E:/Tools/Develop/JetBrains/CLion/bin/ninja/win/x64/ninja.exe -v cmTC_42840]
        ignore line: [[1/2] E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj -c E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [ e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1plus.exe -quiet -v -iprefix e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\fairy\\AppData\\Local\\Temp\\ccJoWJeh.s]
        ignore line: [GNU C++14 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/mingw32"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../include"]
        ignore line: [ignoring duplicate directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring nonexistent directory "/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/mingw32]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/backward]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include]
        ignore line: [ e:\\tools\\develop\\embedded\\nxp\\gui-guider-1.8.1-ga\\environment\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (MinGW.org GCC Build-20200227-1) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 94ad7bdd461e5339f6b4ce0e10df4842]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [ e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\fairy\\AppData\\Local\\Temp\\ccJoWJeh.s]
        ignore line: [GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32]
        ignore line: [COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'\x0d]
        ignore line: [[2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe  -v -Wl -v CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_42840.exe -Wl --out-implib libcmTC_42840.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=E:\\Tools\\Develop\\Embedded\\NXP\\GUI-Guider-1.8.1-GA\\environment\\mingw\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-20200227-1']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-20200227-1) ]
        ignore line: [COMPILER_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_42840.exe' '-shared-libgcc' '-mtune=generic' '-march=i586']
        link line: [ e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccyOuBGm.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_42840.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_42840.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccyOuBGm.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-u] ==> ignore
          arg [___register_frame_info] ==> ignore
          arg [-u] ==> ignore
          arg [___deregister_frame_info] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_42840.exe] ==> ignore
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o]
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib]
          arg [-Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_42840.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
        ignore line: [collect2 version 9.2.0]
        ignore line: [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe -plugin e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\fairy\\AppData\\Local\\Temp\\ccyOuBGm.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_42840.exe e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0 -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Le:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. -v CMakeFiles/cmTC_42840.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_42840.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
        linker tool for 'CXX': e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/mingw32/bin/ld.exe
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/crt2.o]
        collapse obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtbegin.o]
        collapse obj [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtend.o]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/mingw32/lib]
        collapse library dir [e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib]
        implicit libs: [stdc++;mingw32;mingwex;gcc_s;gcc;moldname;advapi32;shell32;user32;kernel32;mingw32;mingwex;gcc_s;gcc;moldname]
        implicit objs: [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/crt2.o;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtbegin.o;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0/crtend.o]
        implicit dirs: [E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc/mingw32/9.2.0;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib/gcc;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/mingw32/lib;E:/Tools/Develop/Embedded/NXP/GUI-Guider-1.8.1-GA/environment/mingw/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "E:/Tools/Develop/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Running the CXX compiler's linker: "e:/tools/develop/embedded/nxp/gui-guider-1.8.1-ga/environment/mingw/mingw32/bin/ld.exe" "-v"
      GNU ld (GNU Binutils) 2.32
...
