ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-20 13:59:46
Parameters            : generate --target stm32f4 --name network -m D:/Script/python/expr_com/training_model_test2/model/stm32_model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/fairy/AppData/Local/Temp/mxAI_workspace6260003125030016625122510454481803 --output C:/Users/fairy/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   D:\Script\python\expr_com\training_model_test2\model\stm32_model.tflite              
type               :   tflite                                                                               
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\fairy\AppData\Local\Temp\mxAI_workspace6260003125030016625122510454481803   
output dir         :   C:\Users\fairy\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   stm32_model                                                                          
model_hash         :   0x4ee374e36f774654233bfa581a0f7d31                                                   
params #           :   237 items (948 B)                                                                    
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x1), 4 Bytes, activations                      
output 1/1         :   'nl_3', f32(1x1), 4 Bytes, activations                                               
macc               :   275                                                                                  
weights (ro)       :   948 B (948 B) (1 segment)                                                            
activations (rw)   :   112 B (112 B) (1 segment) *                                                          
ram (total)        :   112 B (112 B) = 112 + 0 + 0                                                          
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - stm32_model
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- ---------------------------- 
m_id   layer (type,original)                                       oshape        param/size     macc                                connected to   | c_size         c_macc          c_type                       
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )                     [b:1,c:1]                                                                       | +80(+100.0%)   +30(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )                 [h:10,c:1]    10/40                                                             | -40(-100.0%)                   
       sequential_1_dense_1_Add_ReadVariableOp (Placeholder, )     [c:10]        10/40                                                             | -40(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:10]                     20               serving_default_keras_tensor0   |                -20(-100.0%)    
                                                                                                                     sequential_1_dense_1_MatMul   | 
                                                                                                         sequential_1_dense_1_Add_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:10]                     10                                      gemm_0   |                -10(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                             [h:18,c:10]   180/720                                                           | +72(+10.0%)    +216(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense_1_2_Add_ReadVariableOp (Placeholder, )   [c:18]        18/72                                                             | -72(-100.0%)                   
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:18]                    198                                     nl_0_nl   |                -198(-100.0%)   
                                                                                                                                 arith_constant1   | 
                                                                                                       sequential_1_dense_1_2_Add_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:18]                     18                                      gemm_1   |                -18(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- ---------------------------- 
2      arith_constant (Placeholder, )                              [b:1,c:18]    18/72                                                             | +4(+5.6%)      +19(+100.0%)    Dense_[4]                    
       arith_constant2 (Placeholder, )                             [c:1]         1/4                                                               | -4(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                      19                                     nl_1_nl   |                -19(-100.0%)    
                                                                                                                                  arith_constant   | 
                                                                                                                                 arith_constant2   | 
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- ---------------------------- 
3      nl_3 (Nonlinearity, LOGISTIC)                               [b:1,c:1]                      10                                      gemm_2   |                                Nonlinearity_[o][5]          
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- -------------- --------------- ---------------------------- 
model/c-model: macc=275/275  weights=948/948  activations=--/112 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : stm32_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 112 (1 segment)
weights size          : 948 (1 segment)
macc                  : 275
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            10/40       weights/weights           const float             
1      gemm_0_output                          10/40       activations/**default**   float                   
2      gemm_0_weights                         10/40       weights/weights           const float             
3      gemm_1_bias                            18/72       weights/weights           const float             
4      gemm_1_output                          18/72       activations/**default**   float                   
5      gemm_1_weights                         180/720     weights/weights           const float             
6      gemm_2_bias                            1/4         weights/weights           const float             
7      gemm_2_output                          1/4         activations/**default**   float                   
8      gemm_2_weights                         18/72       weights/weights           const float             
9      nl_0_nl_output                         10/40       activations/**default**   float                   
10     nl_1_nl_output                         18/72       activations/**default**   float                   
11     nl_3_output                            1/4         activations/**default**   float         /output   
12     serving_default_keras_tensor0_output   1/4         activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           20     80    I: serving_default_keras_tensor0_output   f32(1x1) (12)      
                                                          W: gemm_0_weights                         f32(10x1) (2)      
                                                          W: gemm_0_bias                            f32(10) (0)        
                                                          O: gemm_0_output                          f32(1x10) (1)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    10     0     I: gemm_0_output                          f32(1x10) (1)      
                                                          O: nl_0_nl_output                         f32(1x10) (9)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           198    792   I: nl_0_nl_output                         f32(1x10) (9)      
                                                          W: gemm_1_weights                         f32(18x10) (5)     
                                                          W: gemm_1_bias                            f32(18) (3)        
                                                          O: gemm_1_output                          f32(1x18) (4)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    18     0     I: gemm_1_output                          f32(1x18) (4)      
                                                          O: nl_1_nl_output                         f32(1x18) (10)     
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           19     76    I: nl_1_nl_output                         f32(1x18) (10)     
                                                          W: gemm_2_weights                         f32(1x18) (8)      
                                                          W: gemm_2_bias                            f32(1) (6)         
                                                          O: gemm_2_output                          f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    10     0     I: gemm_2_output                          f32(1x1) (7)       
                                                          O: nl_3_output                            f32(1x1) (11)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              20   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      10     op_f32_f32 
2       1      gemm_1 (Dense)             198   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)      18     op_f32_f32 
4       2      gemm_2 (Dense)              19   smul_f32_f32 
5       3      nl_3 (Nonlinearity)         10     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     275 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       237       86.2% 
op_f32_f32          38       13.8% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |||               10.9%   ||                 8.4%   [0, 1]   
1      arith_constant1                 ||||||||||||||||  78.5%   ||||||||||||||||  83.5%   [2, 3]   
2      arith_constant                  ||                 6.9%   ||                 8.0%   [4]      
3      nl_3                            |                  3.6%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=275 weights=948 act=112 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\fairy\.stm32cubemx\network_output\network_data_params.h   
C:\Users\fairy\.stm32cubemx\network_output\network_data_params.c   
C:\Users\fairy\.stm32cubemx\network_output\network_data.h          
C:\Users\fairy\.stm32cubemx\network_output\network_data.c          
C:\Users\fairy\.stm32cubemx\network_output\network_config.h        
C:\Users\fairy\.stm32cubemx\network_output\network.h               
C:\Users\fairy\.stm32cubemx\network_output\network.c               
